server.servlet.context-path=/endereco
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

google.maps.api-code=AIzaSyCj0cY2yEvVfYhAaTz3-P2MW-YRKmhz5Uw

server.error.include-stacktrace=ON_PARAM

spring.datasource.url=jdbc:postgresql://localhost:5432/endereco
spring.datasource.username= postgres
spring.datasource.password=xxxx

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update